<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualização de Pagamentos</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .mensal {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-right: 10px;
        }

        .anual {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .mensal:hover, .anual:hover {
            background-color: #45a049;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Atualização de Pagamentos</h1>
        <p>É hora de atualizar seus pagamentos!</p>
        <ul>
            <li><strong>Planos Disponíveis:</strong></li>
            <li><a href="#" class="mensal">Anual: FotoRaba/FotoTeta</a></li>
            <li><a href="tel:+5564992750229" class="anual">Anual: 100000000 beijos (clique para ligar)</a></li>
        
        </ul>
    </div>
</body>
</html>
